TELEGRAM_BOT_TOKEN="your_telegram_bot_token"
CLOUDFLARE_ACCOUNT_ID="your_cloudflare_account_id"
CLOUDFLARE_AUTH_TOKEN="your_cloudflare_auth_token"
ADMIN_IDS="your_telegram_account_id"
POLL_TIMEOUT=300
